AWS_DEFAULT_REGION=eu-west-1
AWS_ENVIRONMENT=
AWS_ACCESS_KEY_ID=AKIAIBZXUL4J7DZ64O7A
AWS_SECRET_ACCESS_KEY=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
AWS_ROLE_ARN=arn:aws:iam::352718585477:role/lambda_basic_execution
AWS_FUNCTION_NAME=searchSocialCronBatch
AWS_MODE=event
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=300
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs